<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Weather App — Task-05</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="app">
    <h1>Weather App</h1>

    <div class="search-row">
      <form id="search-form" class="search-form">
        <input id="city-input" type="text" placeholder="Enter city (e.g., London)" autocomplete="off" />
        <button type="submit" class="btn">Search</button>
      </form>

      <div class="controls">
        <button id="loc-btn" class="btn btn--alt" title="Use my location">Use my location</button>
        <button id="unit-toggle" class="btn btn--small">°C</button>
      </div>
    </div>

    <div id="status-msg" class="status" aria-live="polite"></div>

    <section id="weather-card" class="card hidden" aria-hidden="true">
      <div class="top">
        <div class="place">
          <h2 id="place-name">City, Country</h2>
          <small id="last-updated">Updated: --</small>
        </div>

        <div class="main-weather">
          <img id="weather-icon" src="" alt="" />
          <div class="temp">
            <div id="temp-value">--°</div>
            <div id="desc" class="desc">--</div>
          </div>
        </div>
      </div>

      <div class="details">
        <div class="detail"><strong>Humidity</strong><span id="humidity">-- %</span></div>
        <div class="detail"><strong>Wind</strong><span id="wind">-- km/h</span></div>
        <div class="detail"><strong>Feels</strong><span id="feels">--°</span></div>
        <div class="detail"><strong>Pressure</strong><span id="pressure">-- hPa</span></div>
      </div>
    </section>

    <footer class="footer">
      <small>Built for Prodigy Task-05 — Weather App</small>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
