:root{
  --bg:#071029; --card:#0f2345; --accent:#6c63ff; --muted:#c7d0f7;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,#031026,#071029);color:#eaf0ff}
.app{max-width:820px;margin:28px auto;padding:18px}
h1{text-align:center;margin:0 0 18px;font-size:clamp(1.2rem,3vw,1.8rem)}
.search-row{display:flex;gap:12px;align-items:center;flex-wrap:wrap;justify-content:space-between;margin-bottom:12px}
.search-form{display:flex;gap:8px;flex:1}
.search-form input{flex:1;padding:10px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
.btn{padding:10px 12px;border-radius:8px;border:none;background:var(--accent);color:#fff;cursor:pointer}
.btn--alt{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.btn--small{padding:8px 10px;font-size:0.9rem}

.status{min-height:20px;color:var(--muted);margin-bottom:8px;text-align:center}

.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:16px;border-radius:12px;box-shadow:0 10px 24px rgba(0,0,0,.5)}
.hidden{display:none}
.top{display:flex;justify-content:space-between;align-items:center;gap:12px}
.place h2{margin:0;font-size:1.1rem}
.main-weather{display:flex;align-items:center;gap:12px}
.main-weather img{width:80px;height:80px}
.temp{display:flex;flex-direction:column;align-items:flex-start}
#temp-value{font-weight:900;font-size:clamp(1.6rem,6vw,2.6rem)}
.desc{color:var(--muted);text-transform:capitalize}

.details{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-top:12px}
.detail{background:rgba(255,255,255,0.02);padding:10px;border-radius:8px;display:flex;justify-content:space-between;align-items:center;color:var(--muted)}

.footer{text-align:center;margin-top:18px;color:var(--muted);font-size:0.9rem}

/* background themes by weather (applied via JS) */
.theme-clear{background:linear-gradient(180deg,#1b3b72,#063464)}
.theme-clouds{background:linear-gradient(180deg,#28364e,#0b2038)}
.theme-rain{background:linear-gradient(180deg,#1c2a3a,#071826)}
.theme-snow{background:linear-gradient(180deg,#2d3a49,#e0f0ff)}
.theme-thunder{background:linear-gradient(180deg,#2b142a,#0b1020)}

@media (max-width:560px){
  .main-weather img{width:64px;height:64px}
  .details{grid-template-columns:1fr}
}
